apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: google-books-sa@tutorial-476713.iam.gserviceaccount.com
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"google-books-ksa","namespace":"google-books-prod"}}
  creationTimestamp: "2025-10-30T18:15:12Z"
  name: google-books-ksa
  namespace: google-books-prod
  resourceVersion: "1761920633778831007"
  uid: c98f262c-d021-4466-8bb6-48d852ac5777
